# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sand_dune
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target dune_core


#############################################
# Order-only phony target for dune_core

build cmake_object_order_depends_target_dune_core: phony || .

build CMakeFiles\dune_core.dir\src\grains\piv.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\grains\piv.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\grains
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\grains\reconstruction.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\grains\reconstruction.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\grains
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\grains\validation.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\grains\validation.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\grains
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\sun\colormap.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\sun\colormap.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\sun
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\sun\image.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\sun\image.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\sun
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\sun\lib\stb.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\sun\lib\stb.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\sun\lib
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\sun\mask.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\sun\mask.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\sun
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb

build CMakeFiles\dune_core.dir\src\wind\vectorfield.cpp.obj: CXX_COMPILER__dune_core_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\wind\vectorfield.cpp || cmake_object_order_depends_target_dune_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\dune_core.dir
  OBJECT_FILE_DIR = CMakeFiles\dune_core.dir\src\wind
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_PDB = dune_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dune_core


#############################################
# Link the static library dune_core.lib

build dune_core.lib: CXX_STATIC_LIBRARY_LINKER__dune_core_Debug CMakeFiles\dune_core.dir\src\grains\piv.cpp.obj CMakeFiles\dune_core.dir\src\grains\reconstruction.cpp.obj CMakeFiles\dune_core.dir\src\grains\validation.cpp.obj CMakeFiles\dune_core.dir\src\sun\colormap.cpp.obj CMakeFiles\dune_core.dir\src\sun\image.cpp.obj CMakeFiles\dune_core.dir\src\sun\lib\stb.cpp.obj CMakeFiles\dune_core.dir\src\sun\mask.cpp.obj CMakeFiles\dune_core.dir\src\wind\vectorfield.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\dune_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dune_core.dir\dune_core.pdb
  TARGET_FILE = dune_core.lib
  TARGET_PDB = dune_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sand_dune


#############################################
# Order-only phony target for sand_dune

build cmake_object_order_depends_target_sand_dune: phony || cmake_object_order_depends_target_dune_core

build CMakeFiles\sand_dune.dir\src\main.cpp.obj: CXX_COMPILER__sand_dune_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\src\main.cpp || cmake_object_order_depends_target_sand_dune
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -external:IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\sand_dune.dir
  OBJECT_FILE_DIR = CMakeFiles\sand_dune.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sand_dune.dir\
  TARGET_PDB = sand_dune.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sand_dune


#############################################
# Link the executable sand_dune.exe

build sand_dune.exe: CXX_EXECUTABLE_LINKER__sand_dune_Debug CMakeFiles\sand_dune.dir\src\main.cpp.obj | dune_core.lib C$:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3_image.lib C$:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\imguid.lib C$:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3.lib || dune_core.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dune_core.lib  C:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3_image.lib  C:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\imguid.lib  C:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sand_dune.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\xlinzel\Desktop\BOS\Sand Dune\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/xlinzel/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/xlinzel/Desktop/BOS/Sand Dune/build/sand_dune.exe" -installedDir C:/Users/xlinzel/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sand_dune.dir\
  TARGET_FILE = sand_dune.exe
  TARGET_IMPLIB = sand_dune.lib
  TARGET_PDB = sand_dune.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_dune_core

build CMakeFiles\run_tests.dir\tests\test.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\tests\test.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DPROJECT_DIR="\"C:/Users/xlinzel/Desktop/BOS/Sand Dune\""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\xlinzel\Desktop\BOS\Sand Dune\include" -IC:\Users\xlinzel\vcpkg\installed\x86-windows\include -external:IC:\Users\xlinzel\vcpkg\buildtrees\eigen3\src\5.0.1-d487a628b0.clean -external:W0
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles\run_tests.dir\tests\test.cpp.obj | dune_core.lib C$:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3.lib || dune_core.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dune_core.lib  C:\Users\xlinzel\vcpkg\installed\x86-windows\debug\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\xlinzel\Desktop\BOS\Sand Dune\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/xlinzel/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/xlinzel/Desktop/BOS/Sand Dune/build/run_tests.exe" -installedDir C:/Users/xlinzel/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = run_tests.lib
  TARGET_PDB = run_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\xlinzel\Desktop\BOS\Sand Dune\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\xlinzel\Desktop\BOS\Sand Dune\build" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\xlinzel\Desktop\BOS\Sand Dune" -B"C:\Users\xlinzel\Desktop\BOS\Sand Dune\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dune_core: phony dune_core.lib

build run_tests: phony run_tests.exe

build sand_dune: phony sand_dune.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xlinzel/Desktop/BOS/Sand Dune/build

build all: phony dune_core.lib sand_dune.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\CMakeLists.txt C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3Config.cmake C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3ConfigVersion.cmake C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3Targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_imageConfig.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-config.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3Config.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\xlinzel\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\xlinzel\Desktop\BOS\Sand$ Dune\CMakeLists.txt C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3Config.cmake C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3ConfigVersion.cmake C$:\Users\xlinzel\vcpkg\buildtrees\eigen3\x86-windows-dbg\Eigen3Targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_image-shared-targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_imageConfig.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\SDL3_image\SDL3_imageConfigVersion.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-config.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\imgui\imgui-targets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3Config.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\xlinzel\vcpkg\installed\x86-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\xlinzel\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
